.contents{
    width: 100%;
    background-image: linear-gradient(0.25turn, #000000, #1f1d1d, #000000);
    }
.contents section{
    max-width: 1020px;
    margin: auto;
}
#redes .div-grid{
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.content-img-red{
    width: 250px;
    height: 300px;
    position: relative;
    transform: translate(0%, 40%);
  }
  .content-img-red img{
    width: 100%;
  }
h4{
    font-size: 30px;
    margin-top: 0;
    text-indent: 1em;
    text-align: center;
    color: white;
    font-family: 'Nunito', sans-serif;
    top: 50%;
    left: 50%;
    transform: translate(0%, -560%);
}
.contact{
    position: relative;
    font-family: 'Nunito', sans-serif;
    transform: translate(0%, 150%);
    -webkit-transition: .1s all ease-in-out;
    -moz-transition: .1s all ease-in-out;
    -o-transition: .1s all ease-in-out;
    transition: .1s all ease-in-out;
    cursor: pointer;
}
.contact a{
    color: white;
    font-size: 25px;
    text-align: center;
}
.contact a:hover{
    color: blue;
    text-decoration: underline;
}
