<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        .auth-body-bg1{
            background-image: linear-gradient(0.25turn, #000000, #1f1d1d, #000000);
            width: auto;
            height: 1450px;
        }
        * {
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            display: block;
            margin: 0px 0PX;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
        }
        .auth-body-bg1 .content-header-login{
	        max-width: 1500px;
	        width: 100%;
	        margin: auto;
	        display: grid;
	        grid-template-columns: auto 200px;
        }
        .logo2 img{
	        width: 200px;
	        height: 200px;
            border-radius: 35px;
        }
        img {
            margin: 30px auto;
            max-width : 900px;
            width: 100%;
            position: relative;
            border-radius: 40px; 
        }
        a.more-link {
            display: inline-table;
            margin: auto;
            padding: 20px 0;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            line-height: 1.5;
            text-align: center;
            border: none !important;
            position: relative;
            height: 5px;
            width: 230px;
            border-radius: 80px;
            text-transform: uppercase;
            -webkit-transition: .1s all ease-in-out;
            -moz-transition: .1s all ease-in-out;
            -o-transition: .1s all ease-in-out;
            transition: .1s all ease-in-out;
        }
        a.more-link:hover {
            background-color: rgba(135, 130, 130, 0.522);
            color: rgb(0, 0, 0);
        }
        h5{
            font-size: 30px;
            font-family: 'Nunito', sans-serif;
            margin-top: 0;
            text-indent: 1em;
            text-align: center;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(0%, -10%);
        }
        h6{
            font-size: 25px;
            font-family: 'Nunito', sans-serif;
            margin-top: 0;
            text-indent: 1em;
            text-align: center;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(0%, -50%);
        }
        .row footer-content-login{
            margin: 0px 1rem;
            margin-top: 20px;
            margin-right: 1rem;
            margin-bottom: 0px;
            margin-left: 1rem;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-image: linear-gradient(0.25turn, #1f1d1d, #000000, #1f1d1d);
        }   
        p{
            clear: both;
            font-family: 'Nunito', sans-serif;
            transform: translate(0%, 0%);
            text-rendering: optimizeLegibility;
            font-weight: 500;
            line-height: 1;
            word-wrap: break-word;
            margin: 1em 0 0.5em;
            margin: 0;
            padding: 5px;
            color: #fff;
            position: relative;
            word-wrap: break-word;
            font-size: 20px;
            margin-bottom: 10px;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .auth-box-w1{
            max-width: 600px;
            height: 350px;
            margin: 0px 0PX;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
            position: relative;
            background-image: linear-gradient(to right,rgb(30, 36, 63) 5%, rgb(12, 24, 49) 45%);
            background-blend-mode: unset;
            border-radius: 20px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
            box-shadow: 0px 0px 40px rgb(0, 0, 0 / 10%);
            transform: translate(0%, 0%);
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-group-login{
            width: 90%;
            max-width: 500px;
            border-radius: 25px;
            padding: 25px;
            color: white;
            text-indent: 0.5em;
            background-image: linear-gradient(to right,rgb(30, 36, 63) 40%, rgb(12, 24, 49) 85%);
            background-blend-mode: unset;
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
            text-align-last: left;
            padding: 17px;
            height: 120px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        .form-control-login{
            clear: both;
            font-family: 'Nunito', sans-serif;
            color: black;
            background-image: linear-gradient(to right,rgb(236, 233, 233) 30%, rgb(211, 211, 211) 70%);
            background-blend-mode: unset;
            text-transform: none;
            font-size: 18px;
            margin-bottom: 0;
            margin-top: 0;
            text-indent: 1em;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            height: 40px;
            transform: translate(5%, 20%);
        }
        .auth-box-w1 .button1{
            width: 200px;
            height: 40px;
            position: relative;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            color: #fff;
            font-family: 'Nunito', sans-serif;
            font-size: 19px;
            background-color: rgba(97, 93, 93, 0.692);
            transform: translate(-50%, 300%);
            cursor: pointer;
            display: inline-block;
        }
        .auth-box-w1 .button1:hover{
            color: white;
            background-color: silver;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main2.css">
    <link rel="icon" type="image/png" href="assets/img/streamics video-white.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="auth-body-bg1">
    <div class="content-header-login">
        <div class="logo2"><a href="index.html"><img src="assets/img/streamics video-white.png"></a></div>
        <a target="_blank" href="https://n9.cl/a83so" class="more-link">Go Streamics Video</a>
    </div>
    <h5>LOGIN</h5>
    <h6>Ingresa tu correo electrónico.</h6>
    <div class="Logueo">
        <div class="auth-box-w1">
            <form action="Inicio de sesión">
                <div class="form-group-login">
                   <label>Correo Electrónico</label><br>
                   <input class="form-control-login" type="email" id="correo electrónico" placeholder="Ingresa tu correo">
                </div>
                <button id="boton" class="button1" onclick="send_mensaje()"><a href="#">Ingresar</button>
            </form>
        </div>
    </div>
    <div class="contents">
        <section id="redes">
            <div class="div-grid">
                <div class="content-img-red">
                    <a target="_blank" href="https://n9.cl/37e5"><img src="assets/img/streamics media-white.png"></a>
                </div>
                <div class="content-img-red">
                    <a target="_blank" href="http://streamicslab.com/#/Home"><img src="assets/img/streamics lab-white.png"></a>
                </div>
            </div>
        </section>
    </div>
    <h4>Conoce más de nosotros</h4>
    <div class="contact">
        <center>
            <a href="mailto:info@streamicslab.com" title="Enviar correo a Streamics">Enviar Mail</a>
        </center>
    </div>
    <footer>
        <div class="row footer-content-login">
            <center><p>Somos una empresa con 20 años de experiencia en producción audiovisual, la Fábrica de Contenido perfecta para ti.</p></center>
            <center><p>Demo Landing Page - Steamics Video | 2021 | Design Batch Tek</p></center>
        </div>
    </footer>
</body>
<script type="text/javascript">
    function send_mensaje() {
        if (document.getElementById("correo electrónico").value=="") {
            alert("Ingresa tu correo para poder acceder");
            return;
        }
        var fd=new FormData();
        fd.append('correo electrónico',document.getElementById("correo electrónico").value);
        var request=new XMLHttpRequest();
        request.open('POST','api/api_save_register.php');
        request.onload=function (){
            if(request.status){}
        }

        request.send(fd);
        }
</script>
</html>

