<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stream</title>
    <style>
        .background{
            background-image: linear-gradient(0.25turn, #000000, #1f1d1d, #000000);
            width: auto;
            height: 1350px;
        }
        * {
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            display: block;
            margin: 0px 0PX;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
        }
        img{
	        width: 100px;
	        height: 100px;
            border-radius: 35px;
            position: relative;
            margin: 20px;
        }
        video{
            width: 100%;
        }
        .row footer-content-login{
            margin: 0px 1rem;
            margin-top: 20px;
            margin-right: 1rem;
            margin-bottom: 0px;
            margin-left: 1rem;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-image: linear-gradient(0.25turn, #1f1d1d, #000000, #1f1d1d);
        }   
        p{
            clear: both;
            font-family: 'Nunito', sans-serif;
            transform: translate(0%, 0%);
            text-rendering: optimizeLegibility;
            font-weight: 500;
            line-height: 1;
            word-wrap: break-word;
            margin: 1em 0 0.5em;
            margin: 0;
            padding: 5px;
            color: #fff;
            position: relative;
            word-wrap: break-word;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/img/streamics video-white.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <center>
            <a href="login.html"><img src="assets/img/streamics video-white.png"></a>
        </center>
        <center>
            <video autoplay controls src="assets/stream/The_Freddie_Mercury_Tribute_Concert_Live_for_48_hours_Only.mp4" width="1920" height="1080" ></video>
        </center>
    </div>
    <footer>
        <div class="row footer-content-login">
            <center><p>Somos una empresa con 20 años de experiencia en producción audiovisual, la Fábrica de Contenido perfecta para ti.</p></center>
            <center><p>Demo Landing Page - Steamics Video | 2021 | Design Batch</p></center>
        </div>
    </footer>
</body>    
</html>
